<!DOCTYPE html>
<html>
<head>
    <title>Republica</title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="stylesheet" type="text/css" href="css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
</head>
<body>
    <div class="container">

        <div class="container">
            <h1>Blogs</h1>
            <h2 class="subicono">LO ULTIMO EN BLOGS</h2>
            <img src="image/double-arrow-bottom.png">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_01.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_02.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_03.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_01.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_02.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_03.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_01.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_03.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_01.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_02.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_03.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="columnistas">
                        <a href="#">Lunes 14 de julio 2015</a>
                        <p>El gol de la muerte</p>
                        <div class="celeste">
                            <img src="image/blog_avatar_01.jpg">
                            <div class="subcuadro"">
                                <p><strong>BLOG</strong></p>
                                <a href="#">LIBROS</a>  
                            </div>
                        </div>
                    </div>
                </div>







    </div>
    <script type="js/slick.min.js"></script>
    <script type="js/bootstrap.min.js"></script>
    <script type="js/jquery.js"></script>
</body>
</html>
